OPENAI_API_KEY="YOUR_PERSONAL_TOKEN_HERE"

SPOTIFY_CLIENT_ID="YOUR_CLIENT_ID_HERE"

SPOTIFY_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"

SPOTIFY_CACHE_PATH="~/.cache"

OPENAI_BASE_URL="https://models.github.ai/inference"

OPENAI_MODEL_NAME="openai/gpt-4o"

MIC_INDEX=None

TRIGGER_WORD="Supporter"

CONVERSATION_TIMEOUT=30

SCOPE="user-read-playback-state user-modify-playback-state user-read-currently-playing user-read-private"
